ENVIRONMENT=test

DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_NAME=silicornio

BACKUP_RECEIVER=http://localhost:4000
BACKUP_SECRET=silicornio
BACKUP_SLEEP=3600
BACKUP_DAYS=5

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET=